{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GE4L5QE;Database=ArStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ProductsImagesFolderPath": "/images/products",
  "ModelImagesFolderPath": "/images/products",

  "AllowedHosts": "*"
}
